# spring-data-eclipse-store

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  index.md  license-plugin-report.xml  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  renovate.json5  scm.html  summary.html  team.html
spring-data-eclipse-store/: pom.xml
spring-data-eclipse-store-benchmark/: pom.xml
spring-data-eclipse-store-benchmark/src/main/java/software/xdev/spring/data/eclipse/store/benchmark/: BenchmarkApplication.java  BenchmarkRunner.java  SpringState.java
spring-data-eclipse-store-demo/: pom.xml
spring-data-eclipse-store-demo/src/main/java/software/xdev/spring/data/eclipse/store/demo/complex/: ComplexConfiguration.java  ComplexDemoApplication.java  OwnerService.java  VetService.java
spring-data-eclipse-store-demo/src/main/java/software/xdev/spring/data/eclipse/store/demo/lazy/: Customer.java  CustomerRepository.java  LazyConfiguration.java  LazyDemoApplication.java  Pet.java  PetRepository.java
spring-data-eclipse-store-demo/src/main/java/software/xdev/spring/data/eclipse/store/demo/simple/: Customer.java  CustomerRepository.java  Pet.java  PetRepository.java  SimpleDemoApplication.java
spring-data-eclipse-store-demo/src/main/resources/: application.properties
spring-data-eclipse-store-demo/src/test/java/software/xdev/spring/data/eclipse/store/demo/: TestUtil.java
spring-data-eclipse-store-demo/src/test/java/software/xdev/spring/data/eclipse/store/demo/complex/: ComplexDemoApplicationTest.java
spring-data-eclipse-store-demo/src/test/java/software/xdev/spring/data/eclipse/store/demo/simple/: SimpleDemoApplicationTest.java
spring-data-eclipse-store-demo/src/test/resources/: log4j2.xml
spring-data-eclipse-store-jpa/: pom.xml
spring-data-eclipse-store-jpa/src/main/java/software/xdev/spring/data/eclipse/store/jpa/: Customer.java  CustomerInEclipseStore.java  CustomerInEclipseStoreRepository.java  CustomerInJpa.java  CustomerInJpaRepository.java  CustomerRepository.java  JpaDemoApplication.java  Pet.java  PetRepository.java
spring-data-eclipse-store-jpa/src/main/resources/: application.properties  log4j2.xml
spring-data-eclipse-store-jpa/src/test/java/software/xdev/spring/data/eclipse/store/jpa/: DefaultTestAnnotations.java  IntegrationTest.java  TestConfiguration.java
spring-data-eclipse-store-jpa/src/test/java/software/xdev/spring/data/eclipse/store/jpa/integration/: DefaultTestAnnotations.java  IntegrationTest.java  JpaImportExplicitTest.java  JpaImportTest.java  TestConfiguration.java
spring-data-eclipse-store-jpa/src/test/java/software/xdev/spring/data/eclipse/store/jpa/repository/: Customer.java  CustomerRepository.java  Pet.java  PetRepository.java
spring-data-eclipse-store-jpa/src/test/resources/: application.properties
spring-data-eclipse-store/src/main/java/software/xdev/spring/data/eclipse/store/aot/: EclipseStoreRuntimeHints.java
spring-data-eclipse-store/src/main/java/software/xdev/spring/data/eclipse/store/core/: EntityListProvider.java  EntityProvider.java  IdentitySet.java
spring-data-eclipse-store/src/main/java/software/xdev/spring/data/eclipse/store/exceptions/: AlreadyRegisteredException.java  BinaryHandlerOnlyForCopyingException.java  DataTypeNotSupportedException.java  DifferentClassesException.java  FieldAccessReflectionException.java  IdFieldException.java  IdFieldFinalException.java  IdGeneratorNotSupportedException.java  InvalidRootException.java  InvalidVersionException.java  LazyNotUnlinkableException.java  MergeFailedException.java  NoIdFieldFoundException.java  NoPageableObjectFoundException.java  NotComparableException.java  StringBlankException.java
spring-data-eclipse-store/src/main/java/software/xdev/spring/data/eclipse/store/importer/: EclipseStoreDataImporter.java  EclipseStoreDataImporterComponent.java  EclipseStoreSingleRepositoryImporter.java
spring-data-eclipse-store/src/main/java/software/xdev/spring/data/eclipse/store/repository/: EclipseStoreMigrator.java  EclipseStoreRepository.java  EclipseStoreStorage.java  EntityListProvider.java  EntitySetCollector.java  IdManagerProvider.java  IdSetterProvider.java  Lazy.java  PersistableChecker.java  Query.java  RelayedPersistenceChecker.java  Root.java  StorageCommunicator.java  SupportedChecker.java  WorkingCopyRegistry.java
spring-data-eclipse-store/src/main/java/software/xdev/spring/data/eclipse/store/repository/access/: AccessHelper.java
spring-data-eclipse-store/src/main/java/software/xdev/spring/data/eclipse/store/repository/config/: DefaultEclipseStoreClientConfiguration.java  DefaultEclipseStoreClientConfigurationFactory.java  EclipseStoreClientConfiguration.java  EclipseStoreRepositoriesRegistrar.java  EclipseStoreRepositoryConfigNamespaceHandler.java  EclipseStoreRepositoryConfigurationExtension.java  EclipseStoreStorageFoundationProvider.java  EnableEclipseStoreRepositories.java
spring-data-eclipse-store/src/main/java/software/xdev/spring/data/eclipse/store/repository/interfaces/: EclipseStoreCrudRepository.java  EclipseStoreCustomRepository.java  (+7 more)
spring-data-eclipse-store/src/main/java/software/xdev/spring/data/eclipse/store/transactions/: EclipseStoreExistingTransactionObject.java  EclipseStoreNoTransactionObject.java  EclipseStoreTransaction.java  EclipseStoreTransactionAction.java  EclipseStoreTransactionManager.java  EclipseStoreTransactionObject.java
spring-data-eclipse-store/src/main/java/software/xdev/spring/data/eclipse/store/util/: GenericObjectComparer.java  StringUtil.java
spring-data-eclipse-store/src/test/java/software/xdev/spring/data/eclipse/store/helper/: DummyEntityProvider.java  DummyWorkingCopier.java  StorageDirectoryNameProvider.java  TestData.java  TestUtil.java
spring-data-eclipse-store/src/test/java/software/xdev/spring/data/eclipse/store/integration/: DefaultTestAnnotations.java  TestConfiguration.java
spring-data-eclipse-store/src/test/resources/: log4j2.xml
(+709 files in other folders)
