<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>software.xdev</groupId>
	<artifactId>spring-data-eclipse-store-root</artifactId>
	<version>2.5.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<organization>
		<name>XDEV Software</name>
		<url>https://xdev.software</url>
	</organization>

	<properties>
		<javaVersion>17</javaVersion>
		<maven.compiler.release>${javaVersion}</maven.compiler.release>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Should be in sync with org.eclipse.store:integrations-spring-boot3 -->
		<org.springframework.boot.version>3.5.6</org.springframework.boot.version>
		<org.eclipse.store.version>2.1.3</org.eclipse.store.version>
		<org.eclipse.serializer.version>2.1.3</org.eclipse.serializer.version>
		<org.eclipse.storage-restservice-springboot.version>2.1.3</org.eclipse.storage-restservice-springboot.version>
	</properties>

	<modules>
		<module>spring-data-eclipse-store</module>
		<module>spring-data-eclipse-store-demo</module>
		<module>spring-data-eclipse-store-benchmark</module>
		<module>spring-data-eclipse-store-jpa</module>
	</modules>

	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.store</groupId>
				<artifactId>storage-embedded</artifactId>
				<version>${org.eclipse.store.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.store</groupId>
				<artifactId>integrations-spring-boot3</artifactId>
				<version>${org.eclipse.store.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.serializer</groupId>
				<artifactId>serializer</artifactId>
				<version>${org.eclipse.serializer.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.serializer</groupId>
				<artifactId>persistence-binary-jdk17</artifactId>
				<version>${org.eclipse.serializer.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.store</groupId>
				<artifactId>storage-restservice-springboot</artifactId>
				<version>${org.eclipse.storage-restservice-springboot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${org.springframework.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${org.springframework.boot.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<artifactId>spring-boot-starter-logging</artifactId>
						<groupId>org.springframework.boot</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>checkstyle</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>3.6.0</version>
						<dependencies>
							<dependency>
								<groupId>com.puppycrawl.tools</groupId>
								<artifactId>checkstyle</artifactId>
								<version>12.0.1</version>
							</dependency>
						</dependencies>
						<configuration>
							<configLocation>.config/checkstyle/checkstyle.xml</configLocation>
							<includeTestSourceDirectory>true</includeTestSourceDirectory>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>pmd</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>3.28.0</version>
						<configuration>
							<analysisCache>true</analysisCache>
							<includeTests>true</includeTests>
							<printFailingErrors>true</printFailingErrors>
							<rulesets>
								<ruleset>.config/pmd/java/ruleset.xml</ruleset>
							</rulesets>
							<excludes>
								<exclude>**/benchmark/**/jmh_generated/**</exclude>
								<!-- Dynamic types for tests -->
								<exclude>**/shared/**/Customer*</exclude>
								<exclude>**/shared/**/Child*</exclude>
							</excludes>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>net.sourceforge.pmd</groupId>
								<artifactId>pmd-core</artifactId>
								<version>7.17.0</version>
							</dependency>
							<dependency>
								<groupId>net.sourceforge.pmd</groupId>
								<artifactId>pmd-java</artifactId>
								<version>7.17.0</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<!-- Required for reporting -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jxr-plugin</artifactId>
						<version>3.6.0</version>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
</project>
